image: selenium/standalone-chrome

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

cache:
  paths:
    - ~/.local/share/virtualenvs/

before_script:
  - sudo apt --yes update
  - sudo apt --yes install python3-pip
  - pip3 --version
  - sudo pip3 install pipenv
  - pipenv update
  - pipenv install
  - pipenv graph

prod_deploy:
  stage: deploy
  script:
    - pipenv run python clean_slate.py
  artifacts:
    paths:
      # path should be 'public' for pages (job name) deploy
      # https://forum.gitlab.com/t/my-pipeline-always-failed-due-to-a-ghost-job-no-entries-extracted/24798/3
      - results/
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'

test:
  stage: test
  script:
    - pipenv run python clean_slate.py
  artifacts:
    paths:
      - results/
  rules:
    - if: '$CI_COMMIT_BRANCH != "main"'
